{"bundles":[{"asset":"ff38ff4d73fad1a37b655ad459650618ce5d1ed0620fa12b4c133d439dedcccf.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?(?:/((?!api|_next/static|_next/image|favicon.ico).*))(.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.8.0","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.14.4"}}}